using './main.bicep'

param backupRGName = 'rg-backup-sila-hub-qc-01'
param managementRGName = 'rg-management-sila-hub-qc-01'
param monitoringRGName = 'rg-monitoring-sila-hub-qc-01'
param networkRGName = 'rg-network-sila-hub-qc-01'
param vnetAddressPrefix = '192.168.52.0/22'
param fwSubnetAddressPrefix = '192.168.52.0/26'
param bastionSubnetAddressPrefix = '192.168.52.64/26'
param vpnSubnetAddressPrefix = '192.168.52.128/27'
param peSubnetAddressPrefix = '192.168.52.160/28'
param managementSubnetAddressPrefix = '192.168.52.176/28'
param sharedServicesSubnetAddressPrefix = '192.168.52.192/28'
param appGwSubnetAddressPrefix = '192.168.52.224/27'
param vnetName = 'vnet-sila-hub-qc-01'
param firewallName = 'firewall-sila-hub-qc-01'
param firewallPublicIPName = 'publicip-fw-sila-hub-qc-01' 
param firewallPolicyName = 'fwpolicy-sila-hub-qc-01'
param bastionName  = 'bastion-sila-hub-qc-01'
param bastionPublicIPName  = 'publicip-bastion-sila-hub-qc-01'
param bastionSku  = 'Premium'
param peSubnetName = 'snet-pe-hub-qc-01'
param managementSubnetName = 'snet-management-hub-qc-01'
param sharedServicesSubnetName = 'snet-sharedservices-hub-qc-01'
param logAnalyticsRetentionInDays  = 60
param logAnalyticsWorkspaceName  = 'law-sila-hub-qc-01'
param logAnalyticsSku = 'PerGB2018'
param ddosProtectionPlanName = 'ddosplan-sila-hub-qc-01'
param ddosProtectionPlanEnabled = true
param appGwSubnetName = 'snet-agw-sila-qc-01'
param applicationGatewayName = 'agw-sila-hub-qc-01'
param applicationGatewayPublicIPName = 'publicip-agw-sila-hub-qc-01'
param appGatewayWAFPolicyName = 'wafpolicy-agw-sila-hub-qc-01'
param recoveryServiceVaultName = 'vault-sila-poc-qc-01'
param managedIdentityName = 'mi-kvaccess-sila-poc-qc-01'
param keyVaultName = 'kv-sila-poc-qc-01'
param keyVaultSKU = 'premium'
param vpnGatewayName = 'vgw-sila-hub-qc-01'
param vpnGatewayPublicIP = 'publicip-vgw-sila-hub-qc-01'
param vpnGatewayTier = 'VpnGw2AZ'
param vmName = 'silawinvm'
param vmSize = 'Standard_D2s_v3'
param vmNSGName = 'nsg-jumpserver-sila-hub-qc-01'
param adminUsername = 'adminuser'
param adminPassword = 'P@ssw0rd123!'
param vmRouteTableName = 'rt-jumpserver-sila-hub-qc-01'

param availabilityZones = [1,2,3]

param tagValues = {
    Environment: 'Hub'
    CostCenter: 'IT'
    Project: 'Sila Hub'
    CreatedBy: 'bicep'
    CreationDate: '2024-17-JUL'
}

param aksAddressRange = ['10.0.4.0/23', '10.0.6.0/27', '10.0.7.0/24', '10.0.6.32/27']
